# DATASOURCE
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#SERVER PORT
server.port=${WEB_PORT}

#EXTERNAL API
external-api.url=${EXTERNAL_API_URL}